is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogInDemo
build_property.RootNamespace = LogInDemo
build_property.ProjectDir = C:\Code\C#\LogInDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\C#\LogInDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Code/C\#/LogInDemo/Views/Course/AddNewCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZE5ld0NvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Course/CourseDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvdXJzZURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Course/courseEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXGNvdXJzZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Course/ShowAllCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFNob3dBbGxDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Home/ShowLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/StudentInfo/AddStudentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudEluZm9cQWRkU3R1ZGVudEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/StudentInfo/ShowStudentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudEluZm9cU2hvd1N0dWRlbnRJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/StudentInfo/StudentInfoDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudEluZm9cU3R1ZGVudEluZm9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/StudentInfo/StudentInfoEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudEluZm9cU3R1ZGVudEluZm9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Student/ShowAvailableCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTaG93QXZhaWxhYmxlQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Student/ShowSelectedCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTaG93U2VsZWN0ZWRDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Student/StudentProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Student/StudentWelcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50V2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/C\#/LogInDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kvtyd0silq
